<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DaftTapper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnW-lR-6d0">
                                <rect key="frame" x="165" y="107" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m9-oL-6Ep">
                                <rect key="frame" x="192" y="673" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <segue destination="fdF-er-UBN" kind="show" id="gbb-u4-XXJ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-3S-QvA">
                                <rect key="frame" x="49" y="169" width="313" height="438"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="TZQ-Xh-GzK" kind="embed" id="98y-Et-rRT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="13.392857142857142"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="qhl-Ws-VLW">
            <objects>
                <collectionViewController id="TZQ-Xh-GzK" customClass="ScoreViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HW6-lt-g4z">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DEP-U0-sCH">
                            <size key="itemSize" width="200" height="98"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Score" id="mie-pb-A1P" customClass="ScoreCell" customModule="Tapper" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="0.0" width="200" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqE-ha-gfK">
                                            <rect key="frame" x="16" y="16" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haM-7A-zsP">
                                            <rect key="frame" x="16" y="53" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-C3-Nha">
                                            <rect key="frame" x="416" y="16" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:30:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-os-LmG">
                                            <rect key="frame" x="366" y="53" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="haM-7A-zsP" firstAttribute="bottom" secondItem="b4R-os-LmG" secondAttribute="bottom" id="0Ry-Vj-ca4"/>
                                    <constraint firstItem="jqE-ha-gfK" firstAttribute="leading" secondItem="mie-pb-A1P" secondAttribute="leading" constant="16" id="CkN-dc-5wF"/>
                                    <constraint firstItem="jqE-ha-gfK" firstAttribute="top" secondItem="mie-pb-A1P" secondAttribute="top" constant="16" id="Wb6-pH-XtN"/>
                                    <constraint firstItem="haM-7A-zsP" firstAttribute="leading" secondItem="jqE-ha-gfK" secondAttribute="leading" id="Zi4-wG-WyR"/>
                                    <constraint firstItem="b4R-os-LmG" firstAttribute="top" secondItem="jqE-ha-gfK" secondAttribute="bottom" constant="16" id="a9I-as-5ET"/>
                                    <constraint firstItem="haM-7A-zsP" firstAttribute="top" secondItem="jqE-ha-gfK" secondAttribute="bottom" constant="16" id="eFS-Vw-dJ1"/>
                                    <constraint firstItem="b4R-os-LmG" firstAttribute="trailing" secondItem="a5e-C3-Nha" secondAttribute="trailing" id="o8J-Zs-Xy4"/>
                                    <constraint firstAttribute="trailing" secondItem="a5e-C3-Nha" secondAttribute="trailing" constant="16" id="oCp-mw-d8v"/>
                                    <constraint firstItem="a5e-C3-Nha" firstAttribute="top" secondItem="mie-pb-A1P" secondAttribute="top" constant="16" id="r4O-QD-aXm"/>
                                </constraints>
                                <connections>
                                    <outlet property="tapsLbl" destination="a5e-C3-Nha" id="cdk-fQ-PbQ"/>
                                    <outlet property="timeLbl" destination="b4R-os-LmG" id="3Lk-Rs-7J3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TZQ-Xh-GzK" id="89U-F7-S1B"/>
                            <outlet property="delegate" destination="TZQ-Xh-GzK" id="BFO-E3-85V"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuZ-xg-r4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="44"/>
        </scene>
        <!--Tapping View Controller-->
        <scene sceneID="RiS-Xy-3cM">
            <objects>
                <viewController id="fdF-er-UBN" customClass="TappingViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vas-ne-ftY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rto-HQ-x86">
                                <rect key="frame" x="0.0" y="60" width="414" height="820"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-rE-0fD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="TAP">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="144" name="GillSans-SemiBoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ty9-Y6-p2G">
                                        <rect key="frame" x="0.0" y="223.5" width="414" height="139"/>
                                        <attributedString key="attributedText">
                                            <fragment content="5:00">
                                                <attributes>
                                                    <color key="NSColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="96" name="GillSans-SemiBoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-3J-zU4">
                                        <rect key="frame" x="0.0" y="378.5" width="414" height="208"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <font key="NSFont" size="144" name="GillSans-SemiBoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-lX-N8v">
                                        <rect key="frame" x="0.0" y="602.5" width="414" height="217.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ME">
                                                <attributes>
                                                    <font key="NSFont" size="144" name="GillSans-SemiBoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MjW-or-hTS" firstAttribute="trailing" secondItem="rto-HQ-x86" secondAttribute="trailing" id="CUm-gP-6C8"/>
                            <constraint firstItem="rto-HQ-x86" firstAttribute="leading" secondItem="MjW-or-hTS" secondAttribute="leading" id="FYh-L5-02n"/>
                            <constraint firstAttribute="bottom" secondItem="rto-HQ-x86" secondAttribute="bottom" constant="16" id="oMX-aj-ftV"/>
                            <constraint firstItem="rto-HQ-x86" firstAttribute="top" secondItem="MjW-or-hTS" secondAttribute="top" constant="16" id="pln-Q2-nPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjW-or-hTS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kxr-dG-YMl" appends="YES" id="Xuu-cu-KnX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="meLbl" destination="fFG-lX-N8v" id="kXz-8k-u1J"/>
                        <outlet property="tapLbl" destination="BKc-rE-0fD" id="UPn-H6-jMl"/>
                        <outlet property="tapsCounterLbl" destination="Qx7-3J-zU4" id="r1o-HS-ScY"/>
                        <outlet property="timeLbl" destination="ty9-Y6-p2G" id="bDS-fn-GMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJo-sI-pPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kxr-dG-YMl">
                    <connections>
                        <action selector="handleTap:" destination="fdF-er-UBN" id="1Q7-eT-sjM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="656.25"/>
        </scene>
    </scenes>
</document>
