<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m9-oL-6Ep">
                                <rect key="frame" x="32" y="751" width="350" height="79"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="56"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <segue destination="fdF-er-UBN" kind="show" id="gbb-u4-XXJ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-3S-QvA">
                                <rect key="frame" x="32" y="169" width="350" height="582"/>
                                <connections>
                                    <segue destination="TZQ-Xh-GzK" kind="embed" id="98y-Et-rRT"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DaftTapper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnW-lR-6d0">
                                <rect key="frame" x="86.5" y="60" width="241" height="61"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJz-3S-QvA" firstAttribute="top" secondItem="hnW-lR-6d0" secondAttribute="bottom" constant="48" id="74I-Y4-VCT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJz-3S-QvA" secondAttribute="trailing" constant="32" id="7EZ-Bn-Rgv"/>
                            <constraint firstItem="7m9-oL-6Ep" firstAttribute="top" secondItem="ZJz-3S-QvA" secondAttribute="bottom" id="XfS-MD-ss4"/>
                            <constraint firstItem="7m9-oL-6Ep" firstAttribute="leading" secondItem="ZJz-3S-QvA" secondAttribute="leading" id="aOo-cg-xer"/>
                            <constraint firstItem="7m9-oL-6Ep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evx-n0-AvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7m9-oL-6Ep" secondAttribute="bottom" constant="32" id="iST-ER-tkb"/>
                            <constraint firstItem="hnW-lR-6d0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jlL-Rm-m91"/>
                            <constraint firstItem="hnW-lR-6d0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nH1-Ac-6UB"/>
                            <constraint firstItem="ZJz-3S-QvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="nt9-u9-mrz"/>
                            <constraint firstItem="7m9-oL-6Ep" firstAttribute="trailing" secondItem="ZJz-3S-QvA" secondAttribute="trailing" id="t9X-KF-c1d"/>
                            <constraint firstItem="ZJz-3S-QvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yCr-sD-bH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="7m9-oL-6Ep" id="QER-S7-rH3"/>
                        <outlet property="titleLbl" destination="hnW-lR-6d0" id="M1r-uB-Yov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="13.392857142857142"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="qhl-Ws-VLW">
            <objects>
                <collectionViewController id="TZQ-Xh-GzK" customClass="ScoreViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HW6-lt-g4z">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="582"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kKz-bj-DEf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Score" id="mie-pb-A1P" customClass="ScoreCell" customModule="Tapper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:30:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-os-LmG">
                                            <rect key="frame" x="-31" y="48" width="62" height="20.5"/>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-V6-7oj">
                                            <rect key="frame" x="-32" y="16" width="64" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-C3-Nha">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="24"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqE-ha-gfK">
                                                    <rect key="frame" x="29" y="0.0" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="b4R-os-LmG" firstAttribute="centerX" secondItem="mie-pb-A1P" secondAttribute="centerX" id="Ezp-Cb-2v3"/>
                                    <constraint firstItem="b4R-os-LmG" firstAttribute="top" secondItem="Prw-V6-7oj" secondAttribute="bottom" constant="8" id="QNE-rn-I5U"/>
                                    <constraint firstItem="Prw-V6-7oj" firstAttribute="top" secondItem="mie-pb-A1P" secondAttribute="top" constant="16" id="akk-Xv-WH8"/>
                                    <constraint firstItem="Prw-V6-7oj" firstAttribute="centerX" secondItem="mie-pb-A1P" secondAttribute="centerX" id="b4J-f2-4El"/>
                                </constraints>
                                <connections>
                                    <outlet property="tapsLbl" destination="a5e-C3-Nha" id="cdk-fQ-PbQ"/>
                                    <outlet property="timeLbl" destination="b4R-os-LmG" id="3Lk-Rs-7J3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Place" id="riB-0H-oT3" customClass="ScoreHeaderView" customModule="Tapper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-i1-JxC">
                                    <rect key="frame" x="150.5" y="11.5" width="49" height="27"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Kgt-i1-JxC" firstAttribute="centerX" secondItem="riB-0H-oT3" secondAttribute="centerX" id="Ko4-h1-b4z"/>
                                <constraint firstItem="Kgt-i1-JxC" firstAttribute="centerY" secondItem="riB-0H-oT3" secondAttribute="centerY" id="a49-fP-vhK"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="Kgt-i1-JxC" id="DId-Mv-lw4"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="TZQ-Xh-GzK" id="89U-F7-S1B"/>
                            <outlet property="delegate" destination="TZQ-Xh-GzK" id="BFO-E3-85V"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuZ-xg-r4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="44"/>
        </scene>
        <!--Tapping View Controller-->
        <scene sceneID="RiS-Xy-3cM">
            <objects>
                <viewController id="fdF-er-UBN" customClass="TappingViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vas-ne-ftY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rto-HQ-x86">
                                <rect key="frame" x="0.0" y="60" width="414" height="820"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-rE-0fD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="144"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ty9-Y6-p2G">
                                        <rect key="frame" x="0.0" y="223.5" width="414" height="139"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="96"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-3J-zU4">
                                        <rect key="frame" x="0.0" y="378.5" width="414" height="208"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="144"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-lX-N8v">
                                        <rect key="frame" x="0.0" y="602.5" width="414" height="217.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="144"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MjW-or-hTS" firstAttribute="trailing" secondItem="rto-HQ-x86" secondAttribute="trailing" id="CUm-gP-6C8"/>
                            <constraint firstItem="rto-HQ-x86" firstAttribute="leading" secondItem="MjW-or-hTS" secondAttribute="leading" id="FYh-L5-02n"/>
                            <constraint firstAttribute="bottom" secondItem="rto-HQ-x86" secondAttribute="bottom" constant="16" id="oMX-aj-ftV"/>
                            <constraint firstItem="rto-HQ-x86" firstAttribute="top" secondItem="MjW-or-hTS" secondAttribute="top" constant="16" id="pln-Q2-nPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjW-or-hTS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kxr-dG-YMl" appends="YES" id="Xuu-cu-KnX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="meLbl" destination="fFG-lX-N8v" id="kXz-8k-u1J"/>
                        <outlet property="tapLbl" destination="BKc-rE-0fD" id="UPn-H6-jMl"/>
                        <outlet property="tapsCounterLbl" destination="Qx7-3J-zU4" id="r1o-HS-ScY"/>
                        <outlet property="timeLbl" destination="ty9-Y6-p2G" id="bDS-fn-GMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJo-sI-pPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kxr-dG-YMl">
                    <connections>
                        <action selector="handleTap:" destination="fdF-er-UBN" id="1Q7-eT-sjM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="656.25"/>
        </scene>
    </scenes>
</document>
